# superapp

./: LICENSE  README.md  docker-compose.yml  pom.xml  port.md  roadmap.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/superapp/api_gateway/: ApiGatewayApplication.java  FallbackController.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-k8s.properties  application.properties
api-gateway/src/test/java/com/superapp/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/superapp/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/superapp/discovery_server/: DiscoveryServerApplicationTests.java
k8s/: 10-mongodb.yaml  12-redis.yaml  15-keycloak.yaml  20-user-service.yaml  30-api-gateway.yaml  40-ingress.yaml
pos-order-system/analytic-service/: Dockerfile  pom.xml
pos-order-system/analytic-service/src/main/resources/: application-k8s.properties  application.properties
pos-order-system/branch-service/: Dockerfile  pom.xml
pos-order-system/branch-service/src/main/resources/: application-k8s.properties  application.properties
pos-order-system/branch-service/src/test/resources/: application-test.properties
pos-order-system/cdp-service/: Dockerfile  pom.xml
pos-order-system/cdp-service/src/main/resources/: application-k8s.properties  application.properties
pos-order-system/inventory-service/: Dockerfile  pom.xml
pos-order-system/inventory-service/src/main/resources/: application-k8s.properties  application.properties
pos-order-system/kitchen-service/: Dockerfile  pom.xml
pos-order-system/kitchen-service/src/main/resources/: application-k8s.properties  application.properties
pos-order-system/menu-service/: Dockerfile  pom.xml
pos-order-system/menu-service/src/main/resources/: application-k8s.properties  application.properties
pos-order-system/order-service/: Dockerfile  pom.xml
pos-order-system/order-service/src/main/resources/: application.properties
pos-order-system/payment-service/: Dockerfile  pom.xml
pos-order-system/payment-service/src/main/resources/: application.properties
pos-order-system/promotion-service/: Dockerfile  pom.xml
pos-order-system/promotion-service/src/main/resources/: application-k8s.properties  application.properties
ticket-pro/booking-service/: Dockerfile  pom.xml
ticket-pro/booking-service/src/main/resources/: application-k8s.properties  application.properties
ticket-pro/booking-service/src/main/resources/scripts/: q_claim.lua  q_join.lua  q_promote.lua
ticket-pro/booking-service/src/test/resources/: application-test.properties
ticket-pro/event-service/: Dockerfile  pom.xml
ticket-pro/event-service/src/main/resources/: application-k8s.properties  application.properties
ticket-pro/search-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/superapp/user_service/: ErrorAdvice.java  SecurityConfig.java  UserServiceApplication.java
user-service/src/main/resources/: application-k8s.properties  application.properties
(+199 files in other folders)
