server.port=8081
spring.application.name=user-service

# MongoDB (change if needed)
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/
spring.data.mongodb.database=userdb

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true


# Swagger UI (openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html