server.port=8081
spring.application.name=user-service

# MongoDB (change if needed)
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:secret@localhost:27017}
spring.data.mongodb.database=userdb

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT validation (same realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:localhost:8089}/realms/superapp

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true


# Swagger UI (openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Keycloak
keycloak.url=${KEYCLOAK_URL:localhost:8089}
keycloak.realm=superapp
keycloak.admin-realm=master
keycloak.admin-client-id=admin-cli
keycloak.admin-username=${KEYCLOAK_ADMIN_USER:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASS:admin}

# Spring Security internals
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.access=DEBUG
# logging.level.org.springframework.security.oauth2=DEBUG