server.port=8761
spring.application.name=discovery-server


# Eureka server itself does not register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Optional: dashboard path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER