server.port=8095
spring.application.name=analytic-service

# MongoDB (change if needed)
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:secret@localhost:27017}
spring.data.mongodb.database=pos-order

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Swagger UI (openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security internals
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.access=DEBUG
# logging.level.org.springframework.security.oauth2=DEBUG