server.port=8080
spring.application.name=menu-service

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# AWS
aws.region=ap-southeast-1
aws.s3.bucket=superapp-sss
aws.s3.url=https://superapp-sss.s3.ap-southeast-1.amazonaws.com
