server.port=8080
spring.application.name=menu-service

# Redis
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis

# AWS
aws.region=ap-southeast-1
aws.s3.bucket=superapp-sss
aws.s3.url=https://superapp-sss.s3.ap-southeast-1.amazonaws.com

# Eureka client
# Disable for K8s deployment
# eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Swagger UI (openapi)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html